{
  "Bot": {
    "Name": "TTS Бот",
    "TtsCommand": "/tts",
    "MaxMessageLength": 300,
    "SpamCooldownSeconds": 1,
    "QueueCapacity": 50,
    "ReconnectDelaySeconds": 15,
    "MaxReconnectAttempts": 0
  },
  "Tts": {
    "SidecarUrl": "http://localhost:8765",
    "Voice": "xenia",
    "SampleRate": 48000,
    "TimeoutSeconds": 15
  },
  "Browser": {
    "Headless": true,
    "SlowMo": 0,
    "NavigationTimeoutMs": 20000,
    "JoinTimeoutSeconds": 40
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
